{
  "name": "gulp-static-site",
  "version": "0.0.2",
  "author": "Jelle Herold <jelle@defekt.nl> (http://defekt.nl/)",
  "description": "Build a static site with gulp",
  "repository": "git://github.com/0x01/gulp-static-site.git",
  "homepage": "http://github.com/0x01/gulp-static-site",
  "dependencies": {
    "archy": "0.0.2",
    "chalk": "^0.4.0",
    "gulp-filetree": "0.0.3",
    "gulp-front-matter": "^1.0.0",
    "gulp-load-plugins": "^0.5.1",
    "gulp-map": "0.0.2",
    "gulp-marked": "^0.2.0",
    "gulp-size": "^0.4.0",
    "gulp-util": "^2.2.16",
    "jade": "^1.3.1",
    "kew": "^0.4.0",
    "lazypipe": "^0.2.1",
    "vinyl": "^0.2.3"
  },
  "keywords": [
    "gulpplugin",
    "gulpfriendly"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.7.0"
  }
}
